<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Three.js Project</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <!-- <link rel="stylesheet" type="text/css" href="css/styles.css"> -->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div id="canvasContainer"> 
    <script type="module" src="js/main.js"></script>
   </div>
</body>
</html>