<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargo Boat Simulation</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <h1>Welcome to Cargo Boat Simulator</h1>
    <p>Experience the thrill of managing a cargo boat! Navigate the seas and optimize your load for maximum efficiency.</p>

    <div class="control-panel">
        <h2>Control Panel</h2>
        <label for="mass">Mass (ton): <span id="mass_value">5000</span></label>
        <input type="range" id="mass" name="mass" min="5000" max="500000" value="5000" oninput="updateMassValue(this.value)">

        <label for="velocity">Initial Velocity (m/s): <span id="velocity_value">10</span></label>
        <input type="range" id="velocity" name="velocity" min="0" max="50" value="10" oninput="updateVelocityValue(this.value)">
    </div>

    <button class="start-button" onclick="startSimulation()">Start Simulation</button>
</div>

<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p id="modal-message"></p>
    </div>
</div>

<!-- Include the simulation.js script -->
<script src="./initValus.js" ></script>
<script src="./Physics/Physics2.js" ></script>

</body>
</html>